{
  "name": "example-auth-routes",
  "dependencies": {
    "axios": "^0.16.1",
    "body-parser": "^1.17.2",
    "cookieparser": "^0.1.0",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "js-cookie": "^2.2.0",
    "nuxt": "latest"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "post-update": "yarn upgrade --latest"
  }
}
